# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_ACCESS_SECRET=your_access_secret
AWS_REGION=your_region
AWS_BUCKET=your_bucket_name

# CDN Configuration
CDN_DOMAIN=your_cdn_domain

# Other Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
